# VengoPlus

./: Lavie.sln
Lavie/Lavie/: App.xaml  App.xaml.cs  Lavie.csproj
Lavie/Lavie.Android/: JSBridge.cs  JScriptWebViewClient.cs  Lavie.Android.csproj  LavieWebViewRenderer.cs  MainActivity.cs  MainApplication.cs  google-services.json
Lavie/Lavie.Android/Assets/Content/: index.html  newindex.html
Lavie/Lavie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lavie/Lavie.Android/Resources/: Resource.designer.cs
Lavie/Lavie.Android/Resources/drawable/: splash_screen.xml
Lavie/Lavie.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
Lavie/Lavie.Android/Resources/values/: colors.xml  styles.xml
Lavie/Lavie.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Lavie.iOS.csproj  LavieWebViewRenderer.cs  Main.cs
Lavie/Lavie.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Lavie/Lavie.iOS/Content/: index.html
Lavie/Lavie.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Lavie/Lavie.iOS/Properties/: AssemblyInfo.cs
Lavie/Lavie.iOS/Resources/: LaunchScreen.storyboard
Lavie/Lavie/Crypto/: Aes256.cs
Lavie/Lavie/CustomViews/: LavieWebView.cs
Lavie/Lavie/Data/: LavieDatabase.cs  LocalStorageRepository.cs
Lavie/Lavie/Models/: DbRecord.cs  LocalStorage.cs  QRInfo.cs  WebViewMessage.cs
Lavie/Lavie/Pages/: ConnectionFail.xaml  ConnectionFail.xaml.cs  DataRoute.xaml  DataRoute.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestNotification.xaml  TestNotification.xaml.cs  TestUI.xaml  TestUI.xaml.cs
